{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=rejexeulzbyiaxcjssnl"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_ab163554292c9031680899d2b589bbfe62795318"
      }
    }
  }
} 